<!DOCTYPE html>
<html lang="en">
<head>

    <title>public</title>
</head>
    

<style>
    element.style {
}
#top-new {
    padding: 0px;
    height: 160px;
    width: 960px;
    display: inline;
    float: left;
    display: block;
    background-image: url('../images/headerbackgrounds/img-header-bg3.png');
    background-repeat: no-repeat;
}
user agent stylesheetdiv {
    display: block;
}
Inherited from div#container
#container {
    width: 960px;
    text-align: left;
    background: #ffffff;
    float: left;
    overflow: auto;
    overflow: hidden;
}
Inherited from body
body {
    background: #1e333b;
    background-image: url('../images/container-bg.png');
    background-repeat: repeat-x;
    font-size: 15px;
    color: #333333;
    text-align: center;
    font-family: helvetica, arial;
    font-family: 'Droid sans';
    line-height: 22px;
    counter-reset: sectioncount;
}
</style>
<body>
    <Div>
        
    </Div>
</body>